# Linux Users, Groups, and Permissions Lab
**MSSV:** 22120401 
**Ho &Ten:** Tran Anh Tu

---

## Step 1: Create Project Groups and Users

### Commands
```bash
# 1) Create groups
sudo groupadd developers
sudo groupadd testers

# 2) Create user accounts
sudo useradd -m -s /bin/bash dev_lead
sudo useradd -m -s /bin/bash dev_junior
sudo useradd -m -s /bin/bash tester_lead
sudo useradd -m -s /bin/bash tester_junior
sudo useradd -m -s /bin/bash guest_user

# 3) Set a temporary password for each user
echo 'dev_lead:password123' | sudo chpasswd
echo 'dev_junior:password123' | sudo chpasswd
echo 'tester_lead:password123' | sudo chpasswd
echo 'tester_junior:password123' | sudo chpasswd
echo 'guest_user:password123' | sudo chpasswd

# 4) Confirm users and groups
getent group developers
getent group testers
getent passwd dev_lead dev_junior tester_lead tester_junior guest_user
```

### Explanation
- `groupadd` creates the *developers* and *testers* groups.
- `useradd -m -s /bin/bash` creates a user, home directory, and sets login shell.
- `chpasswd` sets passwords from standard input.  
- `getent` queries system databases (`/etc/group`, `/etc/passwd`).

### Output Snippets
![Screenshot](images/step_1.png)


### Checkpoint Question:
**What group is assigned to new users by default if no group is specified?** 
a new private group with the same name as the user is created and set as their primary group. 
(If that feature is disabled by follow a mechanism something, 
a shared default group like users may be used.)

---

## Step 2: Assign Users to Groups

### Commands
```bash
# 1) Add devs to developers
sudo usermod -aG developers dev_lead
sudo usermod -aG developers dev_junior

# 2) Add testers to testers
sudo usermod -aG testers tester_lead
sudo usermod -aG testers tester_junior

# 3) Give dev_lead access to both groups
sudo usermod -aG testers dev_lead

# Confirm memberships
id dev_lead
id dev_junior
id tester_lead
id tester_junior
```
### Explanation
* `-a` must be used with `-G` to **append** rather than overwrite secondary groups.*

### Output Snippet
![Screenshot](images/step_2.png)

### Checkpoint Q2
**After adding `dev_lead` to both groups, what do you observe?**  

`dev_lead` now lists both `developers` and `testers` in the `groups` output

---

## Step 3: Set Up Project Directories

### Commands
```bash
# 1) Create parent
sudo mkdir -p /projects

# 2) Create two directories (Alpha & Beta)
sudo mkdir -p /projects/alpha
sudo mkdir -p /projects/beta_reports

# 3) Assign group ownerships
sudo chgrp developers /projects/alpha
sudo chgrp testers /projects/beta_reports

# 4) Confirm
ls -ld /projects /projects/alpha /projects/beta_reports
```

### Explanation
- `chgrp` changes the **group** owning the directory (owner remains root unless changed).
- `-p` ensure parent directory exists before have existing of subdirectory inside it

### Output Snippet (example)
![Screenshot](images/step_3.png)

### Checkpoint Q3
**What is the default owner and group of a directory created by the root user?**
Owner: **root**; Group: **root**.

---

## Step 4: Set Up Directory Permissions

### Requirements → Octal
- **Alpha**: owner & group full (rwx), others none → **770**
- **Beta reports**: owner full (rwx), group read+execute (r-x), others none → **750**

### Commands
```bash
# Alpha: 770
sudo chmod 770 /projects/alpha

# Beta: 750
sudo chmod 750 /projects/beta_reports

# Confirm
ls -ld /projects/alpha /projects/beta_reports
```

### Output Snippet 
![Screenshot](images/step_4.png)

### Checkpoint Q4
**Octal permissions for each directory?**  
Alpha: **770**; Beta reports: **750**.

---

## Step 5: Test Access to the Alpha Directory

### Commands
```bash
# As dev_junior (member of developers)
sudo -u dev_junior -i
cd /projects/alpha
touch dev_file.txt
ls -l
exit



# As guest_user (no team)
sudo -u guest_user -i
cd /projects/alpha

```

### Output Snippet
![Screenshot](images/step_5.png)


### Checkpoint Q5
- **Why can `dev_junior` write?** Because They are in the **developers** group that owns the directory, which has written (`w`) add execute (`x`) permissions.
- **Why is `guest_user` blocked?** Because **others** permissions are `---` (no read/execute), so they cannot even enter the directory.

---

## Step 6: Test Access to the Beta Reports Directory

### Commands
```bash
# 1) As tester_junior (group testers)
sudo -u tester_junior -i
cd /projects/beta_reports
touch try_write.txt
exit


# 2) As root, create sample report
sudo bash
echo "Hello QA team" > /projects/beta_reports/sample_report.txt
ls -l /projects/beta_reports
cat /projects/beta_reports/sample_report.txt
exit


# 3) As dev_lead (in developers + testers), try read and delete
sudo -u dev_lead -i
cat /projects/beta_reports/sample_report.txt
rm /projects/beta_reports/sample_report.txt
exit

```

### Output Snippet
![Screenshot](images/step_6.png)

### Checkpoint Q6
- **Was `tester_junior` able to write?** No; group lacks write on `750`.
- **Could `dev_lead` read or delete?** Read: Yes (file 644 + group membership). Delete: No (directory needs `wx` for the acting user).

---

## Final Reflection

1) **What does directory execute (x) permit?**  
- Enter the directory (`cd`), access items by name, traverse the path. Without `x`, you cannot `cd` into it or access files inside by name.

2) **Consequence of setting group permissions without correct group ownership?**  
- Your intended team won’t get the access you expect because permissions apply to the **owner/group/others of that inode**. If the group owner isn’t the team’s group, the team perms won’t apply.

3) **Safely assign a user to multiple groups without removing existing ones?**  
```bash
sudo usermod -aG group1,group2 username
```

---


